name: Release Execution Node

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version for the release'
        required: true
        default: '1.0.0'

jobs:
  build-arm-binary:
    name: Build ARM Binary for Execution Node
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install QEMU and Enable ARM Emulation
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu qemu-user-static
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

      - name: Install Volta
        run: |
          curl https://get.volta.sh | bash
          export PATH="$HOME/.volta/bin:$PATH"

      - name: Use Node.js and Yarn from Volta
        run: |
          volta install node
          volta install yarn
          node -v
          yarn -v

      - name: Install dependencies
        run: yarn install

      - name: Build for ARM
        run: yarn package:execution-node:for-pi

      # - name: Upload artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: execution-node-binary
      #     path: ./execution-node