name: Release Central Controller

on:
  push:
    branches:
      - main
    paths:
      - 'src/agents/central-controller/**'
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}-central-controller
  VERSION: 1.0.0

jobs:
  build-docker-image:
    name: Build and Push Docker Image for Central Controller
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use Volta to Setup Node and Yarn
        uses: volta-cli/action@v4

      - name: Install dependencies
        run: yarn install

      - name: Build Central Controller Bundle
        run: yarn build:central-controller

      - name: Log in to the Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: ./src/agents/central-controller
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}